# working-time-recording

./: README.md  pom.xml
src/main/java/com/mrfop/worktime/config/: OpenApiConfig.java  ThymeleafConfig.java
src/main/java/com/mrfop/worktime/controller/: GlobalExceptionHandler.java  UiController.java
src/main/java/com/mrfop/worktime/controller/api/: ProjectController.java  ProjectWorktimeController.java  WorktimeController.java
src/main/java/com/mrfop/worktime/model/dto/: Project.java  ProjectWorktime.java  Worktime.java
src/main/java/com/mrfop/worktime/model/entity/: ProjectEntity.java  ProjectWorktimeEntity.java  WorktimeEntity.java
src/main/java/com/mrfop/worktime/model/mapper/: ProjectMapper.java  ProjectWorktimeMapper.java  WorktimeMapper.java
src/main/java/com/mrfop/worktime/persistence/: ProjectPersistence.java  ProjectWorktimePersistence.java  WorktimePersistence.java
src/main/java/com/mrfop/worktime/repository/: ProjectRepository.java  ProjectWorktimeRepository.java  WorktimeRepository.java
src/main/java/com/mrfop/worktime/service/: ProjectService.java  ProjectWorktimeService.java  WorktimeService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_schema.sql
src/main/resources/templates/: index.html  layout.html  projects.html  worktime.html
